name: 'Run Linting'
description: 'Run Python and JavaScript linting'

runs:
  using: 'composite'
  steps:
    - name: Run Python linting
      shell: bash
      run: |
        source .venv/bin/activate
        make lint-python

    - name: Run JavaScript linting
      shell: bash
      run: make lint-js